<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>D:\buildserver</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="Models/ConfigTable.cs">
      <publishTime>06/20/2020 13:24:34</publishTime>
    </File>
    <File Include="Views/Action/CreateInvoice.cshtml">
      <publishTime>09/05/2020 20:07:34</publishTime>
    </File>
    <File Include="Views/Action/Display.cshtml">
      <publishTime>09/08/2020 15:20:35</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>09/09/2020 11:20:52</publishTime>
    </File>
    <File Include="Views/Home/Login.cshtml">
      <publishTime>09/05/2020 19:35:06</publishTime>
    </File>
    <File Include="Views/Shared/headJs.cshtml">
      <publishTime>09/10/2020 13:52:23</publishTime>
    </File>
    <File Include="Views/Shared/menuasider.cshtml">
      <publishTime>09/08/2020 10:18:47</publishTime>
    </File>
    <File Include="Views/Shared/menuheader.cshtml">
      <publishTime>09/14/2020 14:07:52</publishTime>
    </File>
    <File Include="Views/Shared/TbInvoiceMobile.cshtml">
      <publishTime>09/14/2020 23:06:46</publishTime>
    </File>
    <File Include="Views/Shared/TxtPassword.cshtml">
      <publishTime>06/20/2020 13:14:54</publishTime>
    </File>
    <File Include="Views/Shared/TxtPermission.cshtml">
      <publishTime>09/10/2020 13:48:06</publishTime>
    </File>
    <File Include="Views/Shared/ViewDisplay.cshtml">
      <publishTime>09/06/2020 01:48:30</publishTime>
    </File>
    <File Include="Views/Shared/ViewInput.cshtml">
      <publishTime>06/20/2020 13:55:50</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>09/08/2020 12:07:32</publishTime>
    </File>
    <File Include="Views/uploadmobile.cshtml">
      <publishTime>09/13/2020 17:14:54</publishTime>
    </File>
    <File Include="wwwroot/css/Invoice.css">
      <publishTime>09/14/2020 15:11:24</publishTime>
    </File>
    <File Include="wwwroot/css/site.css">
      <publishTime>09/10/2020 13:50:37</publishTime>
    </File>
    <File Include="wwwroot/css/site.min.css">
      <publishTime>10/21/2019 16:33:58</publishTime>
    </File>
    <File Include="wwwroot/js/ApiData.js">
      <publishTime>09/30/2020 12:51:41</publishTime>
    </File>
    <File Include="wwwroot/js/invoice.js">
      <publishTime>09/14/2020 23:07:17</publishTime>
    </File>
    <File Include="wwwroot/js/Validate.js">
      <publishTime>09/16/2020 00:01:11</publishTime>
    </File>
  </ItemGroup>
</Project>